CLARITY_POS_KEY=j6hd0ljlnr
CLARITY_CATALOG_KEY=jn1j44iosf
MIXPANEL_TOKEN=6450089e2b80e9bbf661956a76957ad8
ONESIGNAL_POS_APP_ID=f35ff661-7c76-41ab-b89a-c6c36801b686
ONESIGNAL_CATALOG_APP_ID=860297b6-bd32-471b-a41a-d47b93f920b9
APIM_SUBSCRIPTION_KEY=7012237eea814376af068b76ed4c0bbc
API_GATEWAY_BASE_URL=https://kyte-api-gateway.azure-api.net
API_GATEWAY_DEFAULT_URL=https://kyte-api-gateway-dev.azure-api.net/api/kyte-app
API_PROMOTION_URL=https://kyte-promotions-service-stage-bhhyggf9ajhxejgb.centralus-01.azurewebsites.net
API_INTEGRATIONS_GATEWAY_DEFAULT_URL=https://kyte-api-gateway-dev.azure-api.net/integrations
API_ANALYTICS_KYTE_APP_URL=https://kyte-api-gateway-dev.azure-api.net/api/backend
API_WEB_GATEWAY_URL=https://kyte-api-gateway-dev.azure-api.net/api/kyte-web
API_CDN_DEFAULT_URL=https://kyte-api-dev.kyte.site/api/kyte-app
API_CDN_BASE_URL=https://kyte-api-dev.kyte.site
KYTE_API_URL=https://pay.kyte.site
API_KYTE_WEB_URL=https://kyte-api-gateway-stage.azure-api.net/api/kyte-web
IP_API_URL=https://pro.ip-api.com
ENV=dev
KYTE_USER_ACCOUNT_URL=https://kyte-user-account-dev.azurewebsites.net/api
KYTE_DATA_URL=https://kyte-data-dev.azurewebsites.net/api
KYTE_SENDER_URL=https://kyte-sender-dev.azurewebsites.net/email
KYTE_STATS_URL=https://kyte-stats-linux-dev.azurewebsites.net/api
KYTE_API_URL=https://pay.kyte.site
KYTE_AUTH_API=https://kyte-auth-api-dev.azurewebsites.net
KYTE_ADMIN_API=https://kyte-admin-services-dev.azurewebsites.net
API_ADMIN_SERVICES_GATEWAY_URL=https://kyte-api-gateway-dev.azure-api.net/api/kyte-admin-checkout-services
IP_API_KEY=KdXnyqML0nrhyun
APPS_FLYER_DEV_KEY=cYNThyjPzaidcteTWU7foH
AUDIO_TRANSCRIPTION_OPENAI_API_KEY=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
